using Gtk 4.0;

Box home_page {
    
  orientation: vertical;
  valign: center;
  halign: center;
  spacing: 24;
  margin-start: 48;
  margin-end: 48;
  margin-top: 48;
  margin-bottom: 48;
  
  Image welcome_icon {
    icon-name: "user-home-symbolic";
    pixel-size: 128;
    
    styles [
      "icon-dropshadow"
    ]
  }
  
  Label welcome_title {
    label: "欢迎来到首页";
    
    styles [
      "title-1"
    ]
  }
  
  Label welcome_subtitle {
    label: "这里是主要内容区域，你可以在这里显示各种内容。";
    justify: center;
    wrap: true;
    max-width-chars: 50;
  }
  
  Box button_box {
    orientation: horizontal;
    spacing: 12;
    halign: center;
    margin-top: 12;
    
    Button start_button {
      label: "开始使用";
      
      styles [
        "suggested-action",
        "pill"
      ]
    }
    
    Button learn_button {
      label: "了解更多";
      
      styles [
        "pill"
      ]
    }
  }
  
  // 统计信息卡片
  Box stats_box {
    orientation: horizontal;
    spacing: 24;
    halign: center;
    margin-top: 48;
    
    Box projects_stat {
      orientation: vertical;
      spacing: 8;
      width-request: 120;
      
      Label {
        label: "5";
        
        styles [
          "title-1"
        ]
      }
      
      Label {
        label: "项目";
        
        styles [
          "dim-label"
        ]
      }
      
      styles [
        "card"
      ]
    }
    
    Box documents_stat {
      orientation: vertical;
      spacing: 8;
      width-request: 120;
      
      Label {
        label: "23";
        
        styles [
          "title-1"
        ]
      }
      
      Label {
        label: "文档";
        
        styles [
          "dim-label"
        ]
      }
      
      styles [
        "card"
      ]
    }
    
    Box tasks_stat {
      orientation: vertical;
      spacing: 8;
      width-request: 120;
      
      Label {
        label: "12";
        
        styles [
          "title-1"
        ]
      }
      
      Label {
        label: "任务";
        
        styles [
          "dim-label"
        ]
      }
      
      styles [
        "card"
      ]
    }
  }
}