using Gtk 4.0;

ApplicationWindow main_window {
  title: "Athena";
  default-width: 1200;
  default-height: 800;
  resizable: true;
  deletable: false;

  Box main_container {
    orientation: horizontal;
    // 左侧边栏
    Box sidebar {
      orientation: vertical;
      width-request: 250;

      styles [
        "sidebar",
      ]

      // 侧边栏标题


      // 分割线
      Separator {
        orientation: horizontal;
      }

      // 菜单列表
      ScrolledWindow {
        hexpand: false;
        vexpand: true;

        ListBox menu_list {
          selection-mode: single;

          styles [
            "navigation-sidebar",
          ]

          ListBoxRow home_row {
            Box {
              spacing: 12;
              margin-start: 16;
              margin-end: 16;
              margin-top: 8;
              margin-bottom: 8;

              Image {
                icon-name: "user-home-symbolic";
                icon-size: normal;
              }

              Label {
                label: "首页";
                hexpand: true;
                xalign: 0;
              }
            }
          }

          ListBoxRow documents_row {
            Box {
              spacing: 12;
              margin-start: 16;
              margin-end: 16;
              margin-top: 8;
              margin-bottom: 8;

              Image {
                icon-name: "folder-documents-symbolic";
                icon-size: normal;
              }

              Label {
                label: "文档";
                hexpand: true;
                xalign: 0;
              }
            }
          }

          ListBoxRow settings_row {
            Box {
              spacing: 12;
              margin-start: 16;
              margin-end: 16;
              margin-top: 8;
              margin-bottom: 8;

              Image {
                icon-name: "preferences-system-symbolic";
                icon-size: normal;
              }

              Label {
                label: "设置";
                hexpand: true;
                xalign: 0;
              }
            }
          }

          ListBoxRow projects_row {
            Box {
              spacing: 12;
              margin-start: 16;
              margin-end: 16;
              margin-top: 8;
              margin-bottom: 8;

              Image {
                icon-name: "folder-symbolic";
                icon-size: normal;
              }

              Label {
                label: "项目";
                hexpand: true;
                xalign: 0;
              }
            }
          }
        }
      }
    }

    // 垂直分割线
    Separator {
      orientation: vertical;
    }

    // 右侧主要内容区
    Box content_area {
      orientation: vertical;
      hexpand: true;
      // 顶部标题栏


      // 内容容器 - 这里将动态加载不同的UI
      ScrolledWindow content_scroll {
        hexpand: true;
        vexpand: true;
        // 这个 Box 将用于动态添加/移除不同页面的内容
        Box content_container {
          orientation: vertical;
        }
      }
    }
  }
}
