using Gtk 4.0;

ApplicationWindow window {
  title: "Athena - C++ 学习指南";
  default-width: 1920;
  default-height: 1080;
  resizable: true;
  deletable: false;
  maximized: true;

  Box main_container {
    orientation: horizontal;
    // 左侧边栏
    StackSidebar sidebar {
      stack: main_stack;
      width-request: 100;
    }

    // 左侧二级菜单区域
    Stack main_stack {
      transition-type: slide_left_right;
      width-request: 280;
      // ------------------ C++ ------------------
      StackPage {
        name: "cpp";
        title: "C++";
        icon-name: "applications-development-symbolic";

        child: ListBox menu_list {
          
          // 欢迎页
          ListBoxRow welcome {
            name: "welcome";
            Box {
              spacing: 12;
              Image { icon-name: "help-about-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "欢迎页"; styles ["heading"] }
                Label { label: "学习路线图与入门指导"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第一阶段：基础语法 ===
          ListBoxRow environment {
            name: "environment";
            Box {
              spacing: 12;
              Image { icon-name: "applications-utilities-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "环境搭建"; styles ["heading"] }
                Label { label: "编译器、IDE配置与调试"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow basic_syntax {
            name: "basic_syntax";
            Box {
              spacing: 12;
              Image { icon-name: "code-block-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "基础语法"; styles ["heading"] }
                Label { label: "变量、数据类型、运算符"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow control_flow {
            name: "control_flow";
            Box {
              spacing: 12;
              Image { icon-name: "view-refresh-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "流程控制"; styles ["heading"] }
                Label { label: "条件语句、循环、跳转"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow arrays_strings {
            name: "arrays_strings";
            Box {
              spacing: 12;
              Image { icon-name: "view-grid-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "数组与字符串"; styles ["heading"] }
                Label { label: "数组操作、字符串处理"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第二阶段：函数与模块化 ===
          ListBoxRow functions {
            name: "functions";
            Box {
              spacing: 12;
              Image { icon-name: "function-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "函数基础"; styles ["heading"] }
                Label { label: "定义、调用、参数传递"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow function_advanced {
            name: "function_advanced";
            Box {
              spacing: 12;
              Image { icon-name: "preferences-system-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "函数高级特性"; styles ["heading"] }
                Label { label: "重载、默认参数、内联"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow scope_lifetime {
            name: "scope_lifetime";
            Box {
              spacing: 12;
              Image { icon-name: "preferences-desktop-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "作用域与生命周期"; styles ["heading"] }
                Label { label: "局部、全局、静态变量"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第三阶段：指针与内存管理 ===
          ListBoxRow pointers_references {
            name: "pointers_references";
            Box {
              spacing: 12;
              Image { icon-name: "network-server-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "指针与引用"; styles ["heading"] }
                Label { label: "指针操作、引用类型"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow memory_management {
            name: "memory_management";
            Box {
              spacing: 12;
              Image { icon-name: "drive-harddisk-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "动态内存管理"; styles ["heading"] }
                Label { label: "new/delete、内存泄漏"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow smart_pointers {
            name: "smart_pointers";
            Box {
              spacing: 12;
              Image { icon-name: "emblem-favorite-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "智能指针"; styles ["heading"] }
                Label { label: "unique_ptr、shared_ptr"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第四阶段：面向对象编程 ===
          ListBoxRow classes_objects {
            name: "classes_objects";
            Box {
              spacing: 12;
              Image { icon-name: "applications-development-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "类与对象"; styles ["heading"] }
                Label { label: "类定义、成员变量函数"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow constructors_destructors {
            name: "constructors_destructors";
            Box {
              spacing: 12;
              Image { icon-name: "view-refresh-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "构造与析构"; styles ["heading"] }
                Label { label: "构造函数、拷贝控制"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow inheritance {
            name: "inheritance";
            Box {
              spacing: 12;
              Image { icon-name: "go-next-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "继承"; styles ["heading"] }
                Label { label: "单继承、多继承、虚继承"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow polymorphism {
            name: "polymorphism";
            Box {
              spacing: 12;
              Image { icon-name: "preferences-system-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "多态"; styles ["heading"] }
                Label { label: "虚函数、纯虚函数"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow operator_overloading {
            name: "operator_overloading";
            Box {
              spacing: 12;
              Image { icon-name: "emblem-system-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "运算符重载"; styles ["heading"] }
                Label { label: "重载运算符、友元函数"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第五阶段：STL标准库 ===
          ListBoxRow stl_containers {
            name: "stl_containers";
            Box {
              spacing: 12;
              Image { icon-name: "view-list-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "STL 容器"; styles ["heading"] }
                Label { label: "vector、list、map、set"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow algorithms {
            name: "algorithms";
            Box {
              spacing: 12;
              Image { icon-name: "sort-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "STL 算法"; styles ["heading"] }
                Label { label: "排序、查找、变换"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow iterators {
            name: "iterators";
            Box {
              spacing: 12;
              Image { icon-name: "go-next-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "迭代器"; styles ["heading"] }
                Label { label: "迭代器类型、范围for"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow string_stream {
            name: "string_stream";
            Box {
              spacing: 12;
              Image { icon-name: "text-x-generic-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "字符串与流"; styles ["heading"] }
                Label { label: "string类、stringstream"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第六阶段：模板编程 ===
          ListBoxRow templates {
            name: "templates";
            Box {
              spacing: 12;
              Image { icon-name: "code-block-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "模板基础"; styles ["heading"] }
                Label { label: "函数模板、类模板"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow generic_programming {
            name: "generic_programming";
            Box {
              spacing: 12;
              Image { icon-name: "applications-engineering-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "泛型编程"; styles ["heading"] }
                Label { label: "模板特化、SFINAE"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第七阶段：现代C++特性 ===
          ListBoxRow cpp11_features {
            name: "cpp11_features";
            Box {
              spacing: 12;
              Image { icon-name: "document-new-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "C++11 特性"; styles ["heading"] }
                Label { label: "auto、lambda、右值引用"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow cpp14_17_features {
            name: "cpp14_17_features";
            Box {
              spacing: 12;
              Image { icon-name: "document-properties-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "C++14/17 特性"; styles ["heading"] }
                Label { label: "变量模板、constexpr if"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow cpp20_features {
            name: "cpp20_features";
            Box {
              spacing: 12;
              Image { icon-name: "starred-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "C++20 特性"; styles ["heading"] }
                Label { label: "概念、协程、模块"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第八阶段：异常与IO ===
          ListBoxRow exception_handling {
            name: "exception_handling";
            Box {
              spacing: 12;
              Image { icon-name: "dialog-warning-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "异常处理"; styles ["heading"] }
                Label { label: "try/catch、异常安全"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow file_io {
            name: "file_io";
            Box {
              spacing: 12;
              Image { icon-name: "document-open-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "文件与IO"; styles ["heading"] }
                Label { label: "文件读写、二进制IO"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第九阶段：并发编程 ===
          ListBoxRow multithreading {
            name: "multithreading";
            Box {
              spacing: 12;
              Image { icon-name: "system-run-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "多线程编程"; styles ["heading"] }
                Label { label: "thread、mutex、condition_variable"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow concurrent_patterns {
            name: "concurrent_patterns";
            Box {
              spacing: 12;
              Image { icon-name: "preferences-system-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "并发模式"; styles ["heading"] }
                Label { label: "生产者消费者、线程池"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 第十阶段：调试与优化 ===
          ListBoxRow debugging {
            name: "debugging";
            Box {
              spacing: 12;
              Image { icon-name: "applications-debugging-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "调试技巧"; styles ["heading"] }
                Label { label: "GDB、Valgrind、性能分析"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow best_practices {
            name: "best_practices";
            Box {
              spacing: 12;
              Image { icon-name: "emblem-ok-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "最佳实践"; styles ["heading"] }
                Label { label: "代码规范、RAII、现代C++"; styles ["caption","dim-label"] }
              }
            }
          }

        };
      }

      // ------------------ 数据结构与算法 ------------------
// ------------------ 数据结构与算法 ------------------
      // ================== 数据结构与算法 ==================
      StackPage {
        name: "ds_algo";
        title: "数据结构与算法";
        icon-name: "applications-science-symbolic";
        child: ListBox menu_list_2 {
          
          // === 基础数据结构 ===
          ListBoxRow linear_structures {
            name: "linear_structures";
            Box {
              spacing: 12;
              Image { icon-name: "view-list-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "线性结构"; styles ["heading"] }
                Label { label: "数组、链表、栈、队列"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow arrays_advanced {
            name: "arrays_advanced";
            Box {
              spacing: 12;
              Image { icon-name: "view-grid-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "数组进阶"; styles ["heading"] }
                Label { label: "多维数组、稀疏矩阵"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow linked_lists {
            name: "linked_lists";
            Box {
              spacing: 12;
              Image { icon-name: "emblem-system-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "链表"; styles ["heading"] }
                Label { label: "单链表、双链表、循环链表"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow stacks_queues {
            name: "stacks_queues";
            Box {
              spacing: 12;
              Image { icon-name: "preferences-system-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "栈与队列"; styles ["heading"] }
                Label { label: "栈、队列、双端队列、优先队列"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 树形结构 ===
          ListBoxRow trees {
            name: "trees";
            Box {
              spacing: 12;
              Image { icon-name: "folder-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "树基础"; styles ["heading"] }
                Label { label: "二叉树、遍历、表达式树"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow binary_search_trees {
            name: "binary_search_trees";
            Box {
              spacing: 12;
              Image { icon-name: "system-search-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "二叉搜索树"; styles ["heading"] }
                Label { label: "BST、AVL树、红黑树"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow heaps {
            name: "heaps";
            Box {
              spacing: 12;
              Image { icon-name: "view-sort-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "堆"; styles ["heading"] }
                Label { label: "最大堆、最小堆、堆排序"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow special_trees {
            name: "special_trees";
            Box {
              spacing: 12;
              Image { icon-name: "folder-pictures-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "特殊树结构"; styles ["heading"] }
                Label { label: "B树、Trie树、线段树"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 图结构 ===
          ListBoxRow graphs {
            name: "graphs";
            Box {
              spacing: 12;
              Image { icon-name: "network-workgroup-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "图基础"; styles ["heading"] }
                Label { label: "有向图、无向图、表示方法"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow graph_traversal {
            name: "graph_traversal";
            Box {
              spacing: 12;
              Image { icon-name: "go-next-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "图遍历"; styles ["heading"] }
                Label { label: "DFS、BFS、拓扑排序"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow shortest_path {
            name: "shortest_path";
            Box {
              spacing: 12;
              Image { icon-name: "find-location-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "最短路径"; styles ["heading"] }
                Label { label: "Dijkstra、Floyd、Bellman-Ford"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow minimum_spanning_tree {
            name: "minimum_spanning_tree";
            Box {
              spacing: 12;
              Image { icon-name: "network-workgroup-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "最小生成树"; styles ["heading"] }
                Label { label: "Kruskal、Prim算法"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 算法思想 ===
          ListBoxRow divide_conquer {
            name: "divide_conquer";
            Box {
              spacing: 12;
              Image { icon-name: "view-sort-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "分治算法"; styles ["heading"] }
                Label { label: "分解问题、递归解决、合并结果"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow greedy {
            name: "greedy";
            Box {
              spacing: 12;
              Image { icon-name: "media-playback-start-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "贪心算法"; styles ["heading"] }
                Label { label: "局部最优、全局最优"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow dynamic_programming {
            name: "dynamic_programming";
            Box {
              spacing: 12;
              Image { icon-name: "applications-engineering-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "动态规划"; styles ["heading"] }
                Label { label: "状态转移、最优子结构"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow backtracking {
            name: "backtracking";
            Box {
              spacing: 12;
              Image { icon-name: "go-jump-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "回溯算法"; styles ["heading"] }
                Label { label: "递归搜索、状态回退"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 排序与搜索 ===
          ListBoxRow sorting_basic {
            name: "sorting_basic";
            Box {
              spacing: 12;
              Image { icon-name: "view-sort-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "基础排序"; styles ["heading"] }
                Label { label: "冒泡、选择、插入排序"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow sorting_advanced {
            name: "sorting_advanced";
            Box {
              spacing: 12;
              Image { icon-name: "sort-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "高级排序"; styles ["heading"] }
                Label { label: "快排、归并、堆排序"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow searching {
            name: "searching";
            Box {
              spacing: 12;
              Image { icon-name: "system-search-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "搜索算法"; styles ["heading"] }
                Label { label: "线性搜索、二分搜索、哈希"; styles ["caption","dim-label"] }
              }
            }
          }

          // === 高级算法 ===
          ListBoxRow string_algorithms {
            name: "string_algorithms";
            Box {
              spacing: 12;
              Image { icon-name: "text-x-generic-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "字符串算法"; styles ["heading"] }
                Label { label: "KMP、Boyer-Moore、Rabin-Karp"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow computational_geometry {
            name: "computational_geometry";
            Box {
              spacing: 12;
              Image { icon-name: "applications-graphics-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "计算几何"; styles ["heading"] }
                Label { label: "凸包、线段相交、点在多边形"; styles ["caption","dim-label"] }
              }
            }
          }

          ListBoxRow number_theory {
            name: "number_theory";
            Box {
              spacing: 12;
              Image { icon-name: "accessories-calculator-symbolic"; }
              Box {
                orientation: vertical; spacing: 4; hexpand: true;
                Label { label: "数论算法"; styles ["heading"] }
                Label { label: "最大公约数、素数、快速幂"; styles ["caption","dim-label"] }
              }
            }
          }

        };
      }



      // ------------------ 设计模式 ------------------

// ------------------ 设计模式 ------------------
StackPage {
  name: "design_patterns";
  title: "设计模式";
  icon-name: "applications-development-symbolic";
  child: ListBox menu_list_3 {

    // 创建型模式
    ListBoxRow singleton { name: "singleton"; Box { spacing: 12; Image { icon-name: "object-flip-horizontal-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "单例模式"; styles ["heading"] } Label { label: "确保类只有一个实例"; styles ["caption","dim-label"] }}}}
    ListBoxRow factory_method { name: "factory_method"; Box { spacing: 12; Image { icon-name: "folder-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "工厂方法"; styles ["heading"] } Label { label: "定义接口创建对象"; styles ["caption","dim-label"] }}}}
    ListBoxRow abstract_factory { name: "abstract_factory"; Box { spacing: 12; Image { icon-name: "folder-music-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "抽象工厂"; styles ["heading"] } Label { label: "创建相关对象族"; styles ["caption","dim-label"] }}}}
    ListBoxRow builder { name: "builder"; Box { spacing: 12; Image { icon-name: "document-new-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "建造者模式"; styles ["heading"] } Label { label: "将复杂对象构建过程抽象化"; styles ["caption","dim-label"] }}}}
    ListBoxRow prototype { name: "prototype"; Box { spacing: 12; Image { icon-name: "edit-copy-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "原型模式"; styles ["heading"] } Label { label: "通过克隆创建对象"; styles ["caption","dim-label"] }}}}

    // 结构型模式
    ListBoxRow adapter { name: "adapter"; Box { spacing: 12; Image { icon-name: "preferences-desktop-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "适配器模式"; styles ["heading"] } Label { label: "接口转换，使类兼容"; styles ["caption","dim-label"] }}}}
    ListBoxRow bridge { name: "bridge"; Box { spacing: 12; Image { icon-name: "folder-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "桥接模式"; styles ["heading"] } Label { label: "将抽象与实现分离"; styles ["caption","dim-label"] }}}}
    ListBoxRow composite { name: "composite"; Box { spacing: 12; Image { icon-name: "folder-pictures-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "组合模式"; styles ["heading"] } Label { label: "树形结构表示整体与部分"; styles ["caption","dim-label"] }}}}
    ListBoxRow decorator { name: "decorator"; Box { spacing: 12; Image { icon-name: "emblem-favorite-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "装饰器模式"; styles ["heading"] } Label { label: "动态扩展对象功能"; styles ["caption","dim-label"] }}}}
    ListBoxRow facade { name: "facade"; Box { spacing: 12; Image { icon-name: "applications-utilities-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "外观模式"; styles ["heading"] } Label { label: "为子系统提供统一接口"; styles ["caption","dim-label"] }}}}
    ListBoxRow flyweight { name: "flyweight"; Box { spacing: 12; Image { icon-name: "object-flip-vertical-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "享元模式"; styles ["heading"] } Label { label: "共享对象减少内存"; styles ["caption","dim-label"] }}}}
    ListBoxRow proxy { name: "proxy"; Box { spacing: 12; Image { icon-name: "system-search-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "代理模式"; styles ["heading"] } Label { label: "控制对象访问"; styles ["caption","dim-label"] }}}}

    // 行为型模式
    ListBoxRow chain_of_responsibility { name: "chain_of_responsibility"; Box { spacing: 12; Image { icon-name: "emblem-system-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "责任链模式"; styles ["heading"] } Label { label: "请求沿链传递"; styles ["caption","dim-label"] }}}}
    ListBoxRow command { name: "command"; Box { spacing: 12; Image { icon-name: "system-run-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "命令模式"; styles ["heading"] } Label { label: "将请求封装为对象"; styles ["caption","dim-label"] }}}}
    ListBoxRow interpreter { name: "interpreter"; Box { spacing: 12; Image { icon-name: "accessories-text-editor-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "解释器模式"; styles ["heading"] } Label { label: "语言文法解析和执行"; styles ["caption","dim-label"] }}}}
    ListBoxRow iterator { name: "iterator"; Box { spacing: 12; Image { icon-name: "go-next-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "迭代器模式"; styles ["heading"] } Label { label: "顺序访问集合元素"; styles ["caption","dim-label"] }}}}
    ListBoxRow mediator { name: "mediator"; Box { spacing: 12; Image { icon-name: "applications-multimedia-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "中介者模式"; styles ["heading"] } Label { label: "封装对象交互"; styles ["caption","dim-label"] }}}}
    ListBoxRow memento { name: "memento"; Box { spacing: 12; Image { icon-name: "document-save-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "备忘录模式"; styles ["heading"] } Label { label: "保存和恢复对象状态"; styles ["caption","dim-label"] }}}}
    ListBoxRow observer { name: "observer"; Box { spacing: 12; Image { icon-name: "preferences-system-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "观察者模式"; styles ["heading"] } Label { label: "对象状态变化通知"; styles ["caption","dim-label"] }}}}
    ListBoxRow state { name: "state"; Box { spacing: 12; Image { icon-name: "preferences-desktop-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "状态模式"; styles ["heading"] } Label { label: "对象行为随状态改变"; styles ["caption","dim-label"] }}}}
    ListBoxRow strategy { name: "strategy"; Box { spacing: 12; Image { icon-name: "applications-engineering-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "策略模式"; styles ["heading"] } Label { label: "封装可替换算法"; styles ["caption","dim-label"] }}}}
    ListBoxRow template_method { name: "template_method"; Box { spacing: 12; Image { icon-name: "document-properties-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "模板方法模式"; styles ["heading"] } Label { label: "定义算法骨架，子类实现步骤"; styles ["caption","dim-label"] }}}}
    ListBoxRow visitor { name: "visitor"; Box { spacing: 12; Image { icon-name: "user-identity-symbolic"; } Box { orientation: vertical; spacing: 4; hexpand: true; Label { label: "访问者模式"; styles ["heading"] } Label { label: "在不改变对象结构下操作对象"; styles ["caption","dim-label"] }}}}

  };
}



    }

    // 垂直分割线
    Separator {
      orientation: vertical;
    }

    // 右侧主要内容区
    Box main_content_area {
      orientation: vertical;
      hexpand: true;

      HeaderBar content_header {
        show-title-buttons: false;

        title-widget: Label content_title {
          label: "选择一个主题开始学习";

          styles [
            "title",
          ]
        };

        [end]
        Box {
          spacing: 6;

          Button search_button {
            icon-name: "system-search-symbolic";
            tooltip-text: "搜索内容";
          }

          MenuButton options_menu {
            icon-name: "open-menu-symbolic";
            tooltip-text: "选项";
          }
        }
      }

      ScrolledWindow content_scroll {
        hexpand: true;

        Box content_container {
          orientation: vertical;
          hexpand: true;
        }
      }
    }
  }
}
