using Gtk 4.0;

ScrolledWindow basic_syntax_page {
  hexpand: true;
  vexpand: true;
  hscrollbar-policy: never;
  
  Box content_panel {
    orientation: horizontal;
    hexpand: true;
    vexpand: true;
    spacing: 18;
    margin-start: 12;
    margin-end: 12;
    margin-top: 12;
    margin-bottom: 12;
    
    // 左侧代码编辑区
    Box code_editor_section {
      orientation: vertical;
      spacing: 12;
      hexpand: true;
      vexpand: true;
      
      Label code_section_title {
        label: "代码编辑器";
        xalign: 0;
        
        styles [
          "title-4"
        ]
      }
      
      Frame code_frame {
        vexpand: true;
        
        Box code_editor_container {
          orientation: vertical;
          
          // 代码编辑器工具栏（V5 终极修复：用最基础控件，无复杂逻辑）
          Box editor_toolbar {
            orientation: horizontal;
            spacing: 8;
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;
            
            // V5 修复1：放弃动态选项，用基础 ComboBox（后续用 C++ 代码加选项）
            ComboBox language_selector {
              hexpand: false;
              // 0.1 版本不支持 model 动态赋值，先留空，后续通过代码绑定
              CellRendererText {
                text: "0";
              }
            }
            
            Separator {
              orientation: vertical;
            }
            
            // V5 修复2：按钮保持最简 Box 嵌套，无任何风险属性
            Button run_button {
              styles [
                "suggested-action"
              ]
              
              Box {
                orientation: horizontal;
                spacing: 6;
                margin-start: 10;
                margin-end: 10;
                margin-top: 5;
                margin-bottom: 5;
                
                Image {
                  icon-name: "media-playback-start-symbolic";
                  icon-size: normal;
                }
                
                Label {
                  label: "运行代码";
                }
              }
            }
            
            Button reset_button {
              Box {
                orientation: horizontal;
                spacing: 6;
                margin-start: 10;
                margin-end: 10;
                margin-top: 5;
                margin-bottom: 5;
                
                Image {
                  icon-name: "edit-clear-symbolic";
                  icon-size: normal;
                }
                
                Label {
                  label: "重置";
                }
              }
            }
            
            Button save_button {
              tooltip-text: "保存代码";
              margin-start: 5;
              margin-end: 5;
              
              Image {
                icon-name: "document-save-symbolic";
                icon-size: normal;
              }
              
              styles [
                "flat"
              ]
            }
          }
          
          // 代码编辑区域（无报错，保持最简）
          ScrolledWindow code_scroll {
            vexpand: true;
            
            TextView code_editor {
              monospace: true;
              wrap-mode: word_char;
              vexpand: true;
              
              styles [
                "code-view",
                "editor"
              ]
            }
          }
        }
        
        styles [
          "card"
        ]
      }
    }
    
    Separator {
      orientation: vertical;
    }
    
    // 右侧信息展示区（全部保持最简，无任何复杂属性）
    Box info_section {
      orientation: vertical;
      spacing: 12;
      hexpand: true;
      vexpand: true;
      width-request: 400;
      
      Box output_section {
        orientation: vertical;
        spacing: 12;
        
        Label output_title {
          label: "运行结果";
          xalign: 0;
          
          styles [
            "title-4"
          ]
        }
        
        Frame output_frame {
          Box output_container {
            orientation: vertical;
            
            Box output_toolbar {
              orientation: horizontal;
              spacing: 8;
              margin-start: 6;
              margin-end: 6;
              margin-top: 6;
              margin-bottom: 6;
              
              Label output_status {
                label: "就绪";
                hexpand: true;
                xalign: 0;
                
                styles [
                  "dim-label"
                ]
              }
              
              Button clear_output {
                tooltip-text: "清空输出";
                margin-start: 5;
                margin-end: 5;
                
                Image {
                  icon-name: "edit-clear-symbolic";
                  icon-size: normal;
                }
                
                styles [
                  "flat"
                ]
              }
            }
            
            ScrolledWindow output_scroll {
              vexpand: true;
              min-content-height: 150;
              
              TextView output_view {
                editable: false;
                cursor-visible: false;
                monospace: true;
                wrap-mode: word_char;
                
                styles [
                  "code-view"
                ]
              }
            }
          }
          
          styles [
            "card"
          ]
        }
      }
      
      Box documentation_section {
        orientation: vertical;
        spacing: 12;
        vexpand: true;
        
        Label docs_title {
          label: "知识点说明";
          xalign: 0;
          
          styles [
            "title-4"
          ]
        }
        
        Frame docs_frame {
          vexpand: true;
          
          ScrolledWindow docs_scroll {
            vexpand: true;
            
            TextView documentation_view {
              editable: false;
              cursor-visible: false;
              wrap-mode: word_char;
              justification: fill;
                
              styles [
                "text-view"
              ]
            }
          }
          
          styles [
            "card"
          ]
        }
      }
      
      Box hints_section {
        orientation: vertical;
        spacing: 8;
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        margin-bottom: 6;
        
        Label hints_title {
          label: "学习提示";
          xalign: 0;
          
          styles [
            "title-4"
          ]
        }
        
        Box hints_container {
          orientation: vertical;
          spacing: 6;
          
          Label hint_text {
            label: "• 尝试修改代码中的变量类型（如int→float），观察输出差异\n• 测试int8_t的边界值（-128、127），看溢出时的运行结果\n• 用//注释标注代码功能，养成良好编程习惯";
            wrap: true;
            xalign: 0;
            
            styles [
              "caption"
            ]
          }
          
          Button more_hints {
            label: "查看更多提示";
            halign: end;
            
            styles [
              "link-button"
            ]
          }
        }
        
        styles [
          "background",
          "card"
        ]
      }
    }
  }
}