using Gtk 4.0;

ScrolledWindow functions_page {
  hexpand: true;
  vexpand: true;
  hscrollbar-policy: never;
  
  Box functions_container {
    orientation: vertical;
    spacing: 24;
    hexpand: true;
    
    // 章节标题区域
    Box header_section {
      orientation: vertical;
      spacing: 16;
      halign: center;
      
      Image chapter_icon {
        icon-name: "system-run-symbolic";
        pixel-size: 64;
        
        styles [
          "icon-dropshadow"
        ]
      }
      
      Label chapter_title {
        label: "C++ 函数基础";
        
        styles [
          "title-1"
        ]
      }
      
      Label chapter_subtitle {
        label: "学习函数的定义、调用、参数传递和重载";
        wrap: true;
        justify: center;
        
        styles [
          "title-4",
          "dim-label"
        ]
      }
    }
    
    // 学习进度
    Box progress_section {
      orientation: vertical;
      spacing: 12;
      
      Box progress_header {
        orientation: horizontal;
        spacing: 12;
        
        Label {
          label: "学习进度";
          hexpand: true;
          xalign: 0;
          
          styles [
            "title-4"
          ]
        }
        
        Label progress_text {
          label: "0 / 6 完成";
          
          styles [
            "dim-label"
          ]
        }
      }
      
      ProgressBar chapter_progress {
        fraction: 0.0;
        show-text: false;
        hexpand: true;
      }
    }
    
    // 知识点列表
    Box topics_section {
      orientation: vertical;
      spacing: 16;
      
      Label topics_title {
        label: "本章知识点";
        xalign: 0;
        
        styles [
          "title-3"
        ]
      }
      
      ListBox topics_list {
        selection-mode: none;
        
        styles [
          "boxed-list"
        ]
        
        ListBoxRow function_definition_topic {
          Box {
            spacing: 12;
            
            Image {
              icon-name: "document-new-symbolic";
              icon-size: normal;
            }
            
            Box {
              orientation: vertical;
              spacing: 4;
              hexpand: true;
              
              Label {
                label: "函数定义";
                xalign: 0;
                
                styles [
                  "heading"
                ]
              }
              
              Label {
                label: "函数声明、定义语法和返回类型";
                xalign: 0;
                
                styles [
                  "caption",
                  "dim-label"
                ]
              }
            }
            
            Button definition_start {
              label: "开始学习";
              
              styles [
                "suggested-action"
              ]
            }
          }
        }
        
        ListBoxRow parameters_topic {
          Box {
            spacing: 12;
            
            Image {
              icon-name: "go-next-symbolic";
              icon-size: normal;
            }
            
            Box {
              orientation: vertical;
              spacing: 4;
              hexpand: true;
              
              Label {
                label: "参数传递";
                xalign: 0;
                
                styles [
                  "heading"
                ]
              }
              
              Label {
                label: "值传递、引用传递、指针传递";
                xalign: 0;
                
                styles [
                  "caption",
                  "dim-label"
                ]
              }
            }
            
            Button parameters_start {
              label: "开始学习";
              
              styles [
                "suggested-action"
              ]
            }
          }
        }
        
        ListBoxRow overloading_topic {
          Box {
            spacing: 12;
            
            Image {
              icon-name: "view-refresh-symbolic";
              icon-size: normal;
            }
            
            Box {
              orientation: vertical;
              spacing: 4;
              hexpand: true;
              
              Label {
                label: "函数重载";
                xalign: 0;
                
                styles [
                  "heading"
                ]
              }
              
              Label {
                label: "同名函数的不同参数列表实现";
                xalign: 0;
                
                styles [
                  "caption",
                  "dim-label"
                ]
              }
            }
            
            Button overloading_start {
              label: "开始学习";
              
              styles [
                "suggested-action"
              ]
            }
          }
        }
        
        ListBoxRow defaults_topic {
          Box {
            spacing: 12;
            
            Image {
              icon-name: "preferences-system-symbolic";
              icon-size: normal;
            }
            
            Box {
              orientation: vertical;
              spacing: 4;
              hexpand: true;
              
              Label {
                label: "默认参数";
                xalign: 0;
                
                styles [
                  "heading"
                ]
              }
              
              Label {
                label: "函数参数的默认值设置";
                xalign: 0;
                
                styles [
                  "caption",
                  "dim-label"
                ]
              }
            }
            
            Button defaults_start {
              label: "开始学习";
              
              styles [
                "suggested-action"
              ]
            }
          }
        }
        
        ListBoxRow inline_topic {
          Box {
            spacing: 12;
            
            Image {
              icon-name: "weather-clear-symbolic";
              icon-size: normal;
            }
            
            Box {
              orientation: vertical;
              spacing: 4;
              hexpand: true;
              
              Label {
                label: "内联函数";
                xalign: 0;
                
                styles [
                  "heading"
                ]
              }
              
              Label {
                label: "inline 关键字和函数内联优化";
                xalign: 0;
                
                styles [
                  "caption",
                  "dim-label"
                ]
              }
            }
            
            Button inline_start {
              label: "开始学习";
              
              styles [
                "suggested-action"
              ]
            }
          }
        }
        
        ListBoxRow recursion_topic {
          Box {
            spacing: 12;
            
            Image {
              icon-name: "view-refresh-symbolic";
              icon-size: normal;
            }
            
            Box {
              orientation: vertical;
              spacing: 4;
              hexpand: true;
              
              Label {
                label: "递归函数";
                xalign: 0;
                
                styles [
                  "heading"
                ]
              }
              
              Label {
                label: "递归的概念和实现技巧";
                xalign: 0;
                
                styles [
                  "caption",
                  "dim-label"
                ]
              }
            }
            
            Button recursion_start {
              label: "开始学习";
              
              styles [
                "suggested-action"
              ]
            }
          }
        }
      }
    }
    
    // 函数示例对比
    Box comparison_section {
      orientation: vertical;
      spacing: 16;
      
      Label comparison_title {
        label: "函数对比示例";
        xalign: 0;
        
        styles [
          "title-3"
        ]
      }
      
      Box comparison_grid {
        orientation: horizontal;
        spacing: 16;
        homogeneous: true;
        
        // 值传递示例
        Frame value_frame {
          Box {
            orientation: vertical;
            spacing: 12;
            
            Label {
              label: "值传递";
              
              styles [
                "heading"
              ]
            }
            
            ScrolledWindow {
              height-request: 150;
              
              TextView value_code {
                editable: false;
                
                styles [
                  "code-view"
                ]
              }
            }
          }
          
          styles [
            "card"
          ]
        }
        
        // 引用传递示例
        Frame reference_frame {
          Box {
            orientation: vertical;
            spacing: 12;
            
            Label {
              label: "引用传递";
              
              styles [
                "heading"
              ]
            }
            
            ScrolledWindow {
              height-request: 150;
              
              TextView reference_code {
                editable: false;
                
                styles [
                  "code-view"
                ]
              }
            }
          }
          
          styles [
            "card"
          ]
        }
      }
    }
    
    // 互动练习区域
    Box interactive_section {
      orientation: vertical;
      spacing: 16;
      
      Label interactive_title {
        label: "互动练习";
        xalign: 0;
        
        styles [
          "title-3"
        ]
      }
      
      Frame exercise_frame {
        Box exercise_content {
          orientation: vertical;
          spacing: 16;
          
          Label exercise_question {
            label: "编写一个函数来计算两个数的最大值：";
            xalign: 0;
            
            styles [
              "heading"
            ]
          }
          
          ScrolledWindow exercise_editor {
            height-request: 120;
            
            TextView exercise_code {
              editable: true;
              
              styles [
                "code-view"
              ]
            }
          }
          
          Box exercise_actions {
            orientation: horizontal;
            spacing: 12;
            halign: end;
            
            Button run_code {
              label: "运行代码";
              
              styles [
                "suggested-action"
              ]
            }
            
            Button check_answer {
              label: "检查答案";
            }
            
            Button show_hint {
              label: "显示提示";
              
              styles [
                "flat"
              ]
            }
          }
        }
        
        styles [
          "card"
        ]
      }
    }
    
    // 导航按钮
    Box navigation_section {
      orientation: horizontal;
      spacing: 12;
      halign: center;
      
      Button prev_chapter {
        label: "上一章：基础语法";
        
        styles [
          "pill"
        ]
      }
      
      Button practice_more {
        label: "更多练习";
        
        styles [
          "suggested-action"
        ]
      }
      
      Button next_chapter {
        label: "下一章：指针与引用";
        
        styles [
          "pill"
        ]
      }
    }
  }
}